# Environment variables for the API
MONGODB_URI=mongodb+srv://Dani:Dani1246@cluster0.lvnzddp.mongodb.net/whatthegger?retryWrites=true&w=majority
PORT=3001

# Replace with your actual MongoDB connection string
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/whatthegger?retryWrites=true&w=majority
